{
  "name": "btk-cloud-group-questions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build.mjs",
    "build:all": "node scripts/build-all.mjs",
    "build:linux:quiz": "node scripts/build.mjs --config topics/linux/quiz.config.json",
    "build:linux:info": "node scripts/build.mjs --config topics/linux/info.config.json",
    "build:docker:quiz": "node scripts/build.mjs --config Topics/Docker/quiz.config.json",
    "build:docker:info": "node scripts/build.mjs --config Topics/Docker/info.config.json",
    "build:aws:quiz": "node scripts/build.mjs --config Topics/AWS/quiz.config.json",
    "build:aws:info-1": "node scripts/build.mjs --config Topics/AWS/info-1.config.json",
    "build:aws:info-2": "node scripts/build.mjs --config Topics/AWS/info-2.config.json",
    "build:aws:info-general": "node scripts/build.mjs --config Topics/AWS/info-general.config.json",
    "build:aws:certification": "node scripts/build.mjs --config Topics/AWS/certification.config.json",
    "build:aws:certification:all": "node scripts/build.mjs --config Topics/AWS/certification-1.config.json && node scripts/build.mjs --config Topics/AWS/certification-1.config.json && node scripts/build.mjs --config Topics/AWS/certification-2.config.json && node scripts/build.mjs --config Topics/AWS/certification-3.config.json && node scripts/build.mjs --config Topics/AWS/certification-4.config.json && node scripts/build.mjs --config Topics/AWS/certification-5.config.json && node scripts/build.mjs --config Topics/AWS/certification-6.config.json && node scripts/build.mjs --config Topics/AWS/certification-7.config.json && node scripts/build.mjs --config Topics/AWS/certification-8.config.json",
    "build:certificate": "node scripts/build.mjs --config Topics/Certificate/certificate.config.json",
    "build:announcement": "node scripts/build.mjs --config Topics/Announcement/info.config.json",
    "build:announcement:social": "node scripts/build.mjs --config Topics/Announcement/social.config.json",
    "build:git:quiz": "node scripts/build.mjs --config Topics/Git/quiz.config.json",
    "build:git:info": "node scripts/build.mjs --config Topics/Git/info.config.json",
    "build:oyun:quiz": "node scripts/build.mjs --config Topics/Oyun/quiz.config.json",
    "build:cloud:info-1": "node scripts/build.mjs --config Topics/Cloud/info-1.config.json",
    "build:cloud:info-2": "node scripts/build.mjs --config Topics/Cloud/info-2.config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
